# myproject

./: .gitignore  package-lock.json
back/: pom.xml
back/src/main/java/org/example/: Main.java
back/src/main/java/org/example/Config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/org/example/Controller/: FileController.java  HomeController.java  ImgBoardController.java  LoginController.java  UserController.java
back/src/main/java/org/example/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoggingAspect.java
back/src/main/java/org/example/Filter/: JwtAuthenticationFilter.java  SessionFilter.java
back/src/main/java/org/example/Repository/: BoardMapper.java  FileMapper.java  ImageMapper.java  UserMapper.java
back/src/main/java/org/example/Service/: CustomOAuth2UserService.java  EmailService.java  FileService.java  HomeService.java  ImgBoardService.java  TestUserDetailService.java  UserDetailService.java  UserService.java  ViewCountService.java
back/src/main/java/org/example/common/aop/: LoggingAspect.java
back/src/main/java/org/example/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceConflictException.java
back/src/main/java/org/example/common/filter/: JwtAuthenticationFilter.java  SessionFilter.java
back/src/main/java/org/example/common/util/: CryptoUtil.java  JwtTokenProvider.java
back/src/main/java/org/example/config/: SecurityConfig.java  WebMvcConfig.java
back/src/main/java/org/example/controller/: FileController.java  HelloController.java  HomeController.java  ImgBoardController.java  UserController.java
back/src/main/java/org/example/repository/: BoardMapper.java  FileMapper.java  ImageMapper.java  UserMapper.java
back/src/main/java/org/example/service/: EmailService.java  FileService.java  HomeService.java  ImgBoardService.java  UserDetailService.java  UserService.java  ViewCountService.java
back/src/main/java/org/example/util/: CryptoUtil.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
back/src/main/resources/mappers/: board.xml  file.xml  imgBoard.xml  user.xml
back/src/test/java/org/example/aopTest/: AopTestClass.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  ProtectedRoute.js  index.css  index.js  router.js  setupProxy.js
front/src/assets/api/: axiosInterceptor.js  commonApi.js
front/src/assets/css/: board.css  login.css  menu.css  user.css
front/src/components/: Drawing.jsx  FileUpload.jsx  Footer.jsx  Header.jsx  ImgUpload.jsx  LoadingSpinner.jsx  MyEditor.jsx  Paging.jsx  SideMenu.jsx  ToastCon.jsx  UserContext.js  customAlert.js
front/src/components/alert/: customAlert.js
front/src/contexts/: UserContext.js
front/src/pages/: Error.jsx  Home.jsx  NotFound.js  OauthPage.jsx
front/src/pages/admin/: Admin.jsx  UserBoard.jsx
front/src/pages/board/: Board.jsx  BoardComment.jsx  BoardDetail.jsx  Comment.jsx
front/src/pages/imgboard/: ImgBoard.jsx  ImgBoardDetail.jsx  ImgComment.jsx
front/src/pages/notice/: Notice.jsx  NoticeComment.jsx  NoticeDetail.jsx
front/src/pages/qna/: Qna.jsx  QnaComment.jsx  QnaDetail.jsx
front/src/pages/ranking/: Rank.jsx  RankComment.jsx
front/src/pages/user/: FindPwd.jsx  Register.jsx  UserInfo.jsx
front/src/services/: axiosInterceptor.js  commonApi.js
front/src/styles/css/: board.css  grid.css  login.css  menu.css  notice.css  user.css
front/src/utils/: common.js
