server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=myproject1
spring.datasource.password=0000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
spring.graphql.cors.allowed-origins=http://localhost:3000,http://localhost:8088